# Spring Boot server configuration
spring.application.name=droute-driver-service
server.port=8090
# server.servlet.context-path=/droute-driver-service
spring.config.import=optional:configserver:${DROUTE_CLOUD_CONFIG_SERVER_URL}

# Logging configuration
#logging.level.org.springframework=INFO
#logging.level.com.droute=DEBUG

# spring.jmx.enabled=false

