spring.application.name=driver-service
spring.datasource.url=jdbc:mysql://localhost:3306/droute
spring.datasource.username=root
spring.datasource.password=7761
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
